<!DOCTYPE html>
<html>
	<head>
			<style>
			body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-color:rgb(9, 9, 9);
		
			}
			 
			.bg-image {
			background-image: url("img/henan.jpg");
			background-color: #0c0000;
			height: 500px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			}
			 
			.bg-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: rgb(76, 183, 218);
			}
			
	
			#gradient {
			  height: 1200px;
			  background-color:#67a7c7;
			  background-image: linear-gradient(rgb(8, 8, 8), rgb(10, 10, 10));
			}	
				
			</style>
			<style>
				/* Add a black background color to the top navigation */
			.topnav {
			  background-color: #0a0a0a;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add an active class to highlight the current page */
			.topnav a.active {
			  background-color: #090909;
			  color: white;
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			  display: none;
			}
			</style>
			
			<style>
			footer {
			 
			  padding: 30px;
			  color: rgb(253, 252, 252);
		
			  
			  display: flex;
			  width: 100%;
			  background-color: #002a38;
			  line-height: 1.3;
			  font-family: Menlo, monospace;
			  	  
			}
			#footer {
		
			color:rgb(252, 251, 251);
			 
			}	
			#about{
			
			 font-family: Menlo, monospace;
			}
			#link {
		
			color:#090909;
			 
			}

			#table {
			
			background-repeat: no-repeat;

			
			}
			</style>
	</head>
<body>

			<div class="topnav" id="myTopnav">
				<a href=index.html class="active">𝐇𝐎𝐌𝐄</a>
				<a href=jimby.html>  𝐆𝐀𝐌𝐄𝐒</a>
				<a href=lite.html >𝐍𝐁𝐀 𝐂𝐇𝐀𝐌𝐏𝐈𝐎𝐍 </a>
                <a href=jeffy.html>𝐏𝐄𝐀𝐂𝐄𝐅𝐔𝐋 𝐏𝐋𝐀𝐂𝐄</a>
                <a href=natoy.html>𝐂𝐋𝐀𝐒𝐒𝐈𝐂 𝐅𝐎𝐎𝐃</a>  
</div>
		<div class="bg-image">
			<div class="bg-text">
				
			</div>
		</div>
		
		<div id="gradient">
		
			<div >
			
				<h3></h3>
				<table border=1 id="table" align="center">
					<tr>

					</tr>
					<tr>
						
                        
                        
                        <td  height ="300" width ="400"  style="background-image: url('img/tahanan.jpg');"</td>
					
						<td  height ="300" width ="400"  style="background-image: url('img/paoay.jpg');"</td>
						<td  height ="300" width ="400"  style="background-image: url('img/little.jpg');"</td>


                    </tr>
					<tr>
						

					</tr>
				</table>

			</div>
		<hr></hr>
		
        
        
        <footer>
			<div>
			  <p>My Social Media Contacts: 👋	</p>
			  <p><a href="macirba.com" id="footer" /a></p>
			</div>
			<div>
			  <ul id="footer">
				<li><a href="https://www.facebook.com/jefferson.lite.7?mibextid=LQQJ4d" id="footer" >Facebook</a></li>
				<li><a href="https://instagram.com/jl_2146?igshid=OGQ5ZDc2ODk2ZA==" id="footer">Instagram</a></li>
				<li><a href="https://www.tiktok.com/@jl_2146?_t=8fpOpTw7nNq&_r=1"id="footer">Tiktok</a></li>
				<li><a href="https://Jeffersonlite096@gmail.com " id="footer">Email</a></li>
				
			  </ul>
			</div>
				<div>
				  <ul id="footer">
					
					<li><a>Mobile: (+63)9566951742</a></li>
				  </ul>
				</div>
		</footer>
		<div>
</body>

