<!DOCTYPE html>
<html>
	<head>
			<style>
			body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-color:rgb(9, 9, 9);
		
			}
			 
			.bg-image {
			background-image: url("img/kobe.jpg");
			background-color: #cccccc;
			height: 500px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			}
			 
			.bg-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: rgb(12, 0, 0);
			}
			
	
			#gradient {
			  height: 800px;
			  background-color:#000000;
			  background-image: linear-gradient(rgb(255, 253, 253), rgb(250, 247, 247));
			}	
				
			</style>
			<style>
				/* Add a black background color to the top navigation */
			.topnav {
			  background-color: #010101;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add an active class to highlight the current page */
			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			  display: none;
			}
			</style>
			
			<style>
			footer {
			 
			  padding: 30px;
			  color: white;
		
			  
			  display: flex;
			  width: 100%;
			  background-color: #002a38;
			  line-height: 1.3;
			  font-family: Menlo, monospace;
			  	  
			}
			#footer {
		
			color:rgb(163, 111, 111);
			 
			}	
			#about{
			
			 font-family: Menlo, monospace;
			}
			#link {
		
			color:#002a38;
			 
			}

			#table {
			
			background-repeat: no-repeat;

			
			}
			</style>
	</head>
<body>

			<div class="topnav" id="myTopnav">
				<a href=index.html class="active">𝐇𝐎𝐌𝐄</a>
				<a href=jimby.html> 𝐆𝐀𝐌𝐄𝐒</a>
				<a href=lite.html >𝐍𝐁𝐀 𝐂𝐇𝐀𝐌𝐏𝐈𝐎𝐍 </a>
				<a href=jeffy.html>𝐏𝐄𝐀𝐂𝐄𝐅𝐔𝐋 𝐏𝐋𝐀𝐂𝐄 </a>
				<a href=natoy.html>𝐂𝐋𝐀𝐒𝐒𝐈𝐂 𝐅𝐎𝐎𝐃 </a>  
				  
				  
				
			</div>
		<div class="bg-image">
			<div class="bg-text">
				
				
			</div>
		</div>
		
		<div id="gradient">
		<p style="font-size:30px" align="center" id ="about"> 𝓑𝓛𝓐𝓒𝓚 𝓜𝓐𝓜𝓑𝓐</p>
			<div >
			
				<h3></h3>
				<table border=1 id="table">
					<tr>

					</tr>
					<tr>
						
						
					

					</tr>

				</table>
				<table border = 3>
					<tr>
						<td  height ="300" width ="400"  style="background-image: url('img/kob.jpg');"</td>
						<td  height ="300" width ="400"  style="background-image: url('img/lakers.jpg');"</td>
						<td  height ="300" width ="400"  style="background-image: url('img/cute.png');"</td>
						<td  height ="300" width ="400"  style="background-image: url('img/focus.jpg');"</td>
					</tr>
				</table>
				<table border = 3>
					<tr>
					
					
					</tr>
				</div>
				</table>

			</div>
		<hr></hr>
		<footer>
			<div>
			  <p>My Social Media Contacts: 👋	</p>
			 
			</div>
			<div>
			  <ul id="footer">
				<li><a href="https://www.facebook.com/jefferson.lite.7?mibextid=LQQJ4d" id="footer" >Facebook</a></li>
				<li><a href="https://instagram.com/jl_2146?igshid=OGQ5ZDc2ODk2ZA==" id="footer">Instagram</a></li>
				<li><a href="https://www.tiktok.com/@jl_2146?_t=8fpOpTw7nNq&_r=1"id="footer">Tiktok</a></li>
				<li><a href="https://Jeffersonlite096@gmail.com " id="footer">Email</a></li>
			  </ul>
			</div>
				<div>
				  <ul id="footer">
					
					<li><a>Mobile: (+63)9566951742</a></li>
			
				  </ul>

		</footer>
		<div>
</body>